\ProvidesFile{cleopatra.bbx}[2012/04/02 v0.4 (imi, at)]
\RequireBibliographyStyle{philosophy-classic}
% this style needs hyperref
\RequirePackage{hyperref}
%\hypersetup{pdfencoding=auto} % fixes the broken non ASCII chars in the toc pulldown in pdf documents
%
\renewcommand*{\multicitedelim}{\addsemicolon\space}
\DeclareFieldFormat{citetitle}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[article]{citetitle}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[books]{citetitle}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[thesis]{citetitle}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\DeclareFieldFormat{citevolume}{\mkbibbold{#1\isdot}}
\DeclareFieldFormat[article]{citevolume}{\mkbibbold{#1\isdot}}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\DeclareFieldFormat{citetitle}{false}

\DeclareFieldFormat{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[article]{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[journal]{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[books]{title}{\mkbibemph{#1\isdot}}
\DeclareFieldFormat[thesis]{title}{\mkbibemph{#1\isdot}}\DeclareFieldFormat{booktitle}{#1\isdot}
\DeclareFieldFormat{journaltitle}{#1\isdot}
\DeclareFieldFormat{thesistitle}{#1\isdot}
\DeclareFieldFormat{volume}{\mkbibbold{#1\isdot}}
\DeclareFieldFormat[article]{volume}{\mkbibbold{#1\isdot}}

\renewcommand*{\labelnamepunct}{\addcomma\space}
\renewcommand*{\multinamedelim}{\addcomma\space}
\renewcommand*{\multilistdelim}{\addcomma\space}
\renewcommand*{\finalnamedelim}{\space and\space}
\renewcommand*{\finallistdelim}{}
\renewcommand*{\intitlepunct}{\addcomma\space}
\renewcommand*{\newunitpunct}{\addcomma\space}
\renewcommand{\postnotedelim}{\addspace} 

\DeclareFieldFormat{pages}{#1}

\renewbibmacro*{journal+issuetitle}{% 
  \usebibmacro{journal}% 
  \setunit*{\addspace}% 
  \iffieldundef{series} 
    {} 
    {\newunit 
     \printfield{series}% 
     \setunit{\addspace}}% 
  \printfield{volume}%  
  \setunit*{\addspace}% 
  \printfield{eid}% 
  \usebibmacro{issue+date}% 
  \newunit\newblock
\usebibmacro{issue}%
\nopunct
\newunit}

\renewbibmacro*{issue+date}{%
\iffieldundef{year}
{}
{\printtext[parens]{%
\printfield{year}%
\printfield{extrayear}}}}

\DeclareBibliographyDriver{article}{%
\href{\thefield{url}}{%with hyperref
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  %\usebibmacro{in:}%
  \usebibmacro{journal+issuetitle}%
  \newunit
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  %\usebibmacro{doi+eprint+url}%
  %\newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
}


\endinput