%%
%% Copyright (C) 2011-2014 by Andy Thomas <andythomas(at)web.de>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% The author of this work is Andy Thomas
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/sidenotes}

\preamble

IMPORTANT NOTE:

This is a generated file and you are not allowed to distribute it 
without the source of the work.  See below about more informations
about the files the work consists of.

\endpreamble

\generate{\file{sidenotes.sty}{\from{sidenotes.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file sidenotes.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move sidenotes.sty *}
\Msg{* into a directory searched by TeX:                         *}
\Msg{*                                                           *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
