// -*- C++ -*-
header {
#include <stdlib.h> 
}

start = HEADER;

token {
    MY_FAILURE_ID;
    TEXT;
    CHAPTER;
    COMMAND;
    SECTION;
    TEXTGRAPHICS;
    PARAGRAPH;
    INCLUDEGRAPHICS;
    SIDEGRAPHICS;
    SIDECHART;
    EMPH;
    QUOTETEXT;
    TEXTSC;
    SIDECITE;
    REF;
    SIDECHART;
    EQNLABEL;
}


define {
	TEXT				[^\\\{\}\[\]%\n]+
    COMMAND				\\\\?[^\\\{\}\[\]% \t\n]*
    CHAPTER             \\chapter
    SECTION             \\section
    TEXTGRAPHICS        \\textgraphics
    SIDEGRAPHICS        \\sidegraphics
    SIDECHART           \\sidechart
    INCLUDEGRAPHICS     \\includegraphics
    EMPH                \\emph
    QUOTETEXT           \\quotetext
    TEXTSC              \\textsc
    PARAGRAPH           \n\n
    SIDECITE            \\sidecite
    REF                 \\ref
	}


mode HEADER
{
    \\begin\{document\}     {self_enter_mode(&DOCUMENT);}
    .|\n                    {}
}

mode TEXTFORMATING:
<skip_range:"%<!--" "%-->">
<skip_range:"\\begin{abstract}" "\\end{abstract}">
<skip_range:"\\begin{questions}" "\\end{questions}">
<skip_range:"\\begin{tutorials}" "\\end{tutorials}">
<skip_range:"%" "\n">
{
    
    {EMPH}                  => TKN_EMPH;
    {QUOTETEXT}             => TKN_QUOTETEXT;
    {TEXTSC}                => TKN_TEXTSC;
    {REF}                   => TKN_REF;
    {TEXT}					=> TKN_TEXT(Lexeme);
    "{"                     => '{';
    "}"                     => '}';
    "["                     => '[';
    "]"                     => ']';
    on_failure  			=> TKN_MY_FAILURE_ID(Lexeme);
}


mode DOCUMENT:TEXTFORMATING
{
	<<EOF>>    				=> TKN_TERMINATION;
    \\end\{document\}       {self_enter_mode(&END);}
 //   "%<!--"                 {self_enter_mode(&SKIPPER);}
    \\begin\{eqnarray\}     {self_enter_mode(&EQNARRAY);}
    {CHAPTER}               => TKN_CHAPTER;
    {SECTION}               => TKN_SECTION;
    {TEXTGRAPHICS}          => TKN_TEXTGRAPHICS;
    {SIDEGRAPHICS}          => TKN_SIDEGRAPHICS;
    {SIDECHART}             => TKN_SIDECHART;
    {INCLUDEGRAPHICS}       => TKN_INCLUDEGRAPHICS;
    {SIDECITE}              => TKN_SIDECITE;
    {PARAGRAPH}             => TKN_PARAGRAPH;
    "\n"                    => '\n';
	{COMMAND}				=> TKN_COMMAND(Lexeme);
}

mode SKIPPER:
{
    "-->"                  {self_enter_mode(&DOCUMENT);}
    .|\n    {}
}

mode EQNARRAY:
{
    \\end\{eqnarray\}      {self_enter_mode(&DOCUMENT);}
    \\label\{[^\\\{\}\[\]%\n]+\}        => TKN_EQNLABEL(Lexeme);
    .|\n    {}
}

mode END:
{
    .|\n    {}
}